{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "Example",
  "main": "index.js",
  "scripts": {
    "hello":"node helloworld,js"
  },
  "author": "Yuri Zanini",
  "license": "ISC"
}
